<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrestoCoverage" GeneratedClassName="GeneralSettings">
  <Profiles />
  <Settings>
    <Setting Name="Glyph_CoveredColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Glyph_UncoveredColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Glyph_PartialCoverColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">Coral</Value>
    </Setting>
    <Setting Name="ClearCoverageOnChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>